<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/masjid">

    <TextView
        android:id="@+id/tv_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Profile Pengguna"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_daftar"
        android:layout_centerInParent="true"
        android:hint="Nama"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nama"
        android:layout_centerInParent="true"
        android:hint="Email"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_centerInParent="true"
        android:hint="Alamat"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_alamat"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="SIMPAN"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_lihat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_simpan"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:background="#808080"
        android:text="LIHAT"
        android:textColor="#000080" />


</RelativeLayout>