<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hhh"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.MenuActivity">

    <Button
        android:id="@+id/btn_jadwal_sholat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FFE4B5"
        android:text="Jadwal Sholat"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_profil"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFE4B5"
        android:text="Profile"
        android:textAllCaps="false" />

</LinearLayout>